# tox.ini
[tox]
envlist = py27,py34,py35,py36,py37,py38,py39,docs

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    py.test --doctest-modules --cov=scrapy_crawlera {posargs:scrapy_crawlera tests}

[testenv:stack-scrapy-1.0]
basepython = python2.7
deps =
    Scrapy==1.0.6
    six==1.10.0
    Twisted==16.1.1
    w3lib==1.14.2
    -rtests/requirements.txt

[testenv:stack-scrapy-1.1]
basepython = python2.7
deps =
    Scrapy==1.1.3
    Parsel==1.0.3
    six==1.10.0
    Twisted==16.1.1
    w3lib==1.14.2
    -rtests/requirements.txt

[testenv:stack-scrapy-1.1-py3]
basepython = python3.5
deps =
    Scrapy==1.1.3
    Parsel==1.0.3
    six==1.10.0
    Twisted==16.3.0
    w3lib==1.14.3
    -rtests/requirements.txt

[testenv:stack-scrapy-1.2]
basepython = python2.7
deps =
    Scrapy==1.2.2
    Parsel==1.1.0
    six==1.10.0
    Twisted==16.1.1
    w3lib==1.15.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.2-py3]
basepython = python3.5
deps =
    Scrapy==1.2.2
    Parsel==1.1.0
    six==1.10.0
    Twisted==16.3.0
    w3lib==1.15.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.3]
basepython = python2.7
deps =
    Scrapy==1.3.3
    Parsel==1.3.1
    six==1.10.0
    Twisted==16.6.0
    w3lib==1.16.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.3-py3]
basepython = python3.6
deps =
    Scrapy==1.3.3
    Parsel==1.3.1
    six==1.10.0
    Twisted==16.6.0
    w3lib==1.16.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.4]
basepython = python2.7
deps =
    Scrapy==1.4.0
    six==1.10.0
    Twisted==16.6.0
    w3lib==1.17.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.4-py3]
basepython = python3.6
deps =
    Scrapy==1.4.0
    six==1.10.0
    Twisted==16.6.0
    w3lib==1.17.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.5]
basepython = python2.7
deps =
    Scrapy==1.5.1
    -rtests/requirements.txt


[testenv:stack-scrapy-1.5-py3]
deps =
    Scrapy==1.5.1
    -rtests/requirements.txt

[testenv:stack-scrapy-1.8-py3]
deps =
    Scrapy==1.8
    -rtests/requirements.txt

[testenv:stack-scrapy-2.0-py3]
deps =
    Scrapy==2.0
    -rtests/requirements.txt

[testenv:stack-scrapy-2.1-py3]
deps =
    Scrapy==2.1
    -rtests/requirements.txt

[testenv:stack-scrapy-2.2-py3]
deps =
    Scrapy==2.2
    -rtests/requirements.txt

[testenv:stack-scrapy-2.3-py3]
deps =
    Scrapy==2.3
    -rtests/requirements.txt

[testenv:stack-scrapy-2.4-py3]
deps =
    Scrapy==2.4
    -rtests/requirements.txt

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -nW -b html . {envtmpdir}/html
