# tox.ini
[tox]
envlist = min,py38,py39,py310,py311,py312,docs,security

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    py.test --doctest-modules --cov=scrapy_zyte_smartproxy {posargs:scrapy_zyte_smartproxy tests}

[testenv:min]
basepython = python3.8
deps =
    Scrapy==1.4.0
    six==1.10.0
    w3lib==1.17.0
    -rtests/requirements.txt

[testenv:security]
deps =
    bandit
commands =
    bandit -r {posargs:scrapy_zyte_smartproxy setup.py}

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -nW -b html . {envtmpdir}/html
