# tox.ini
[tox]
envlist = min,py27,py34,py35,py36,py37,py38,py39,py310,py311,docs,security

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    py.test --doctest-modules --cov=scrapy_zyte_smartproxy {posargs:scrapy_zyte_smartproxy tests}

[testenv:min]
basepython = python2.7
deps =
    Scrapy==1.4.0
    six==1.10.0
    Twisted==18.9.0  # https://github.com/twisted/twisted/commit/ee535041258e7ef0b3223d2e12cd9aaa0bc2289f
    w3lib==1.17.0
    -rtests/requirements.txt

[testenv:security]
deps =
    bandit
commands =
    bandit -r {posargs:scrapy_zyte_smartproxy setup.py}

[docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -nW -b html . {envtmpdir}/html
