# tox.ini
[tox]
envlist = py27,py34,py35,py36,py37,py38,py39,docs,security

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    py.test --doctest-modules --cov=scrapy_zyte_smartproxy {posargs:scrapy_zyte_smartproxy tests}

[testenv:security]
deps =
    bandit
commands =
    bandit -r {posargs:scrapy_zyte_smartproxy setup.py}

[testenv:stack-scrapy-1.4]
basepython = python2.7
deps =
    Scrapy==1.4.0
    six==1.10.0
    Twisted==16.6.0
    w3lib==1.17.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.4-py3]
basepython = python3.6
deps =
    Scrapy==1.4.0
    six==1.10.0
    Twisted==16.6.0
    w3lib==1.17.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.5]
basepython = python2.7
deps =
    Scrapy==1.5.1
    -rtests/requirements.txt


[testenv:stack-scrapy-1.5-py3]
deps =
    Scrapy==1.5.1
    -rtests/requirements.txt

[testenv:stack-scrapy-1.8-py3]
deps =
    Scrapy==1.8
    -rtests/requirements.txt

[testenv:stack-scrapy-2.0-py3]
deps =
    Scrapy==2.0
    -rtests/requirements.txt

[testenv:stack-scrapy-2.1-py3]
deps =
    Scrapy==2.1
    -rtests/requirements.txt

[testenv:stack-scrapy-2.2-py3]
deps =
    Scrapy==2.2
    -rtests/requirements.txt

[testenv:stack-scrapy-2.3-py3]
deps =
    Scrapy==2.3
    -rtests/requirements.txt

[testenv:stack-scrapy-2.4-py3]
deps =
    Scrapy==2.4
    -rtests/requirements.txt

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -nW -b html . {envtmpdir}/html
